name: OPHC-shiny
title: OPHC-shiny
username: sportiellomike
account: sportiellomike
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14467198
bundleId: 11875025
url: https://sportiellomike.shinyapps.io/OPHC-shiny/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|finalmerge-07Apr2025.rds|finalmerge-09Apr2025.rds|finalmerge-18Mar2026.rds|finalmerge-24Jan2026.rds|finalmerge-short-18Mar2026.rds|grateful-refs.bib|grateful-report.md|OPHC 09APR2025.R|OPHC-plotting-shiny-example.R
